# cbj-umlgen

./: .gitignore  Cbj.UmlGen.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml
examples/ExampleApp/: ExampleApp.sln
examples/ExampleApp/src/ExampleApp.Application/: ExampleApp.Application.csproj  GetCustomerUseCase.cs  ICustomerRepository.cs
examples/ExampleApp/src/ExampleApp.Domain/: Customer.cs  IClock.cs
examples/ExampleApp/src/ExampleApp.Infrastructure/: ExampleApp.Infrastructure.csproj  InMemoryCustomerRepository.cs  SystemClock.cs
src/Cbj.UmlGen.Application/: Cbj.UmlGen.Application.csproj  Class1.cs
src/Cbj.UmlGen.Application/Abstractions/: ICodebaseLoader.cs  IFileWriter.cs  IUmlEmitter.cs  UmlFile.cs
src/Cbj.UmlGen.Application/Options/: UmlEmitOptions.cs
src/Cbj.UmlGen.Application/UseCases/GenerateDiagrams/: GenerateDiagramsRequest.cs  GenerateDiagramsUseCase.cs
src/Cbj.UmlGen.Cli/: Cbj.UmlGen.Cli.csproj  Program.cs
src/Cbj.UmlGen.Cli/Commands/: GenerateCommand.cs
src/Cbj.UmlGen.Domain/: Class1.cs
src/Cbj.UmlGen.Domain/Models/: Codebase.cs  DependencyKind.cs  DependencyRef.cs  MemberTypeRef.cs  ProjectModel.cs  TypeKind.cs  TypeModel.cs
src/Cbj.UmlGen.Infrastructure/: Cbj.UmlGen.Infrastructure.csproj  Class1.cs
src/Cbj.UmlGen.Infrastructure/IO/: FileWriter.cs
src/Cbj.UmlGen.Infrastructure/Roslyn/: RoslynCodebaseLoader.cs
src/Cbj.UmlGen.PlantUml/: Cbj.UmlGen.PlantUml.csproj  Class1.cs
src/Cbj.UmlGen.PlantUml/Emitters/: ClassDiagramEmitter.cs  LayerDiagramEmitter.cs  PackageDiagramEmitter.cs
tests/Cbj.UmlGen.Application.Tests/: Cbj.UmlGen.Application.Tests.csproj  UnitTest1.cs
tests/Cbj.UmlGen.IntegrationTests/: Cbj.UmlGen.IntegrationTests.csproj  UnitTest1.cs
tests/Cbj.UmlGen.IntegrationTests/Snapshots/: PlantUmlSnapshotsTests.cs  classes.snap.puml  packages.snap.puml
