<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- tijdelijk: voorkomt dat ontbrekende XML-docs je build breken -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>