<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cbj.UmlGen.Application\Cbj.UmlGen.Application.csproj" />
    <ProjectReference Include="..\Cbj.UmlGen.Infrastructure\Cbj.UmlGen.Infrastructure.csproj" />
    <ProjectReference Include="..\Cbj.UmlGen.PlantUml\Cbj.UmlGen.PlantUml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.1.26104.118" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cbj-umlgen</ToolCommandName>
    <PackageId>Cbj.UmlGen.Tool</PackageId>
    <Version>0.1.0</Version>
    <Authors>CodeByJosey</Authors>
    <RepositoryUrl>https://github.com/CodeByJosey/cbj-umlgen</RepositoryUrl>
  </PropertyGroup>

</Project>
