<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cbj.UmlGen.Cli\Cbj.UmlGen.Cli.csproj" />
    <ProjectReference Include="..\..\src\Cbj.UmlGen.Infrastructure\Cbj.UmlGen.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Cbj.UmlGen.PlantUml\Cbj.UmlGen.PlantUml.csproj" />
    <ProjectReference Include="..\..\src\Cbj.UmlGen.Application\Cbj.UmlGen.Application.csproj" />
  </ItemGroup>

</Project>
